from pkg.encryption import encryption
from pkg.decryption import decryption

print('У данной программы есть меню, которая выводит пользователю сообщение, в случае, если он введет пункт, которого нет в меню.')
print("-"*27)
print('1. Зашифровать текст.\n'
      '2. Расшифровать текст.\n'
      '3. Выход из программы')
print("Если пользователь нажмет на цифру 3, то программа закончит свое действие.")
print("-"*27)
print("Если пользователь выберет пункт меню 1 или 2, то программа будет действовать по следующему алгоритму:\n"
      "1. У пользователя спрашивается имя файла, текст которого он должен зашифровать(если файла не существует, то пользователю выведет сообщение. "
      "Допустим, это будет файл '1.txt'\n"
      "2. У пользователя спрашиватся сдвиг, который будет при шифровании/дешифровании, пусть будет 2\n"
      "3. У пользователя спрашивается, хочет он вывести результат шифрования или записать его в файл result.txt. Пусть он выведется.")
print("-"*27)
shift = 2
with open('files/1.txt', mode='r', encoding='utf-8') as f:
    text = f.read()
the_code_first = encryption(text, shift)
the_code_second = decryption(text, shift)
print('Результат шифрования:')
print(the_code_first)
print("-"*27)
print('Результат дешифрования:')
print(the_code_second)