def text_answers(y):
    """Это функция, выводящая часто встречающиеся элементы текста"""
    dash = '-' * 27
    print(dash)
    if y == 'not_right_choice':
        print('Выберите одно из предложенных действий!')
    elif y == 'end_program':
        print('Программа завершена. ')
    elif y == 'empty':
        print('У вас нет открытых вкладов. ')
    elif y == 'no_deposits_available':
        print('Нет доступных вкладов.')
    elif y == 'real_character':
        print('Введите правильное название или условия вклада!')
    elif y == 'not_right_number':
        print('Процент, минимальная сумма и максимальный срок '
              'должный быть целыми положительными числами!')
    elif y == 'not_right_id':
        print('id должно быть целым числом!')
    elif y == 'no_bigger':
        print('Для промо акции минимальная сумма и '
              'процент должны быть больше обычных значений!')
    elif y == 'deposit_made':
        print('Тип вклада был создан')
    elif y == 'deposit_deleted':
        print('Вклад был удален.')
    elif y == 'not_right_age':
        print('Возраст должен быть настоящим!')
    elif y == 'exiting_deposit':
        print('Вклад с таким именем уже существует!')
    elif y == 'no_users':
        print('Нет зарегистрированных пользователей.')
    elif y == 'real_number':
        print('Введите целое положительное число!')
    elif y == 'not_yet_dep':
        print('Вы еще не создали вкладов!')
    elif y == 'promo':
        print('У нашего банка есть промо акции.\n'
              '1. Если ваш возраст ниже 25 лет, '
              'то ваша процентная ставка бдует увеличена в 1.2 раза\n'
              '2. Если вы владеете зарплатной картой банка, '
              'то ваша процентная ставка будет увеличена в 1.3 раз\n'
              'Важное примечание: Если ваш возраст ниже 25, '
              'то промо акция с зарплатной картой действовать не будет.')
    else:
        print('d')
