"""Это программа вычисляющая числа Люка по данному порядку
и проверяющая их на простоту.
В случае введения некоректных данных выводится плохой результат."""
def chisla_luka(poryadok):
    """Эта функция читает число Люка по вводимому порядку и выводит простоту.
    Если число < 1, то выведет результат,
    утверждающий о неверности введенных данных."""
    bad_result = "Нужно ввести положительное число!"
    if poryadok < 0:
        return bad_result
    poryadok -= 1
    spisok = [2, 1]
    for i in range(1, poryadok+2):
        spisok.append(spisok[i] + spisok[i-1])
    proverka = spisok[poryadok + 1] - 1
    if proverka % (poryadok + 1) == 0:
        prost = "Введенное число является простым."
    else:
        prost = "Введенное число может быть как простым, так и составным."
    good_result = prost + (" Число Люка по данному порядку равно"
                           "") + str(spisok[poryadok])
    return good_result


quest = input('Это программа, вычисляющая '
              'n-е число Люка и проверяющая число n на простоту.\n'
              'Вы хотите ей воспользоваться?'
              '(Напишите "+",если да, или любой другой символ, если нет.) ')
while quest == "+":
    try:
        user = int(input("Введите положительное число n: "))
        print(chisla_luka(user))
        quest = input('Вы хотите продолжить?'
                      '(Напишите "+", если да, или любой другой, если нет.) ')
    except ValueError:
        print("Нужно ввести положительное число!")
        continue
print("Программа завершена")
